<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="renda.css">
    <title>RENDA EXTRA EM 30 DIAS</title>
</head>
<body>
    
    <header>

        
        <section class="pão">

            <section class="otaku"></section>
            <img src="../imgs/h1.png" alt="">

        </section>
        <section class="bolo">

            <div class="vu">
                <h2>RENDA EXTRA EM</h2>
                <h1><span>30</span> DIAS</h1>
            </div>

            <div class="t">
                <p>
                
                    <span class="t1">
                        Você está pronto para aumentar sua renda e
                         alcançar seus objetivos financeiros?
                          Eu estarei ministrando um workshop exclusivo sobre como
                          criar uma renda extra, compartilhando estratégias práticas e
                          eficazes para transformar sua vida financeira.
                        
                    </span>
                      <br><br>


                    <span id="t2">Veja o vídeo abaixo para saber mais!</span>
                
                </p>
            </div>

        </section>

    </header>
    <main>
        
        <section id="yt">
            
                    <iframe
                    src="https://www.youtube.com/embed/TunL4bNz55I?si=9tFf6RnkSQBZAXS0"
                    title="YouTube video player" frameborder="0" allow="accelerometer;
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="apres">

            <section id="tex">

                <img src="../imgs/hot.png" alt="">

                <p>

                    Assim como disse no vídeo, a Hotmart é uma plataforma completa para criar
                     e vender cursos, ebooks, software e outros produtos digitais, permitindo que
                      empreendedores e criadores de conteúdo monetizem seu conhecimento e habilidades. 
                      É assim que meus alunos faturam mais de um salário mínimo por mês! Clique no 
                      botão abaixo para aprender a
                     fazer renda extra ainda hoje e veja abaixo o depoimento dos alunos.
                     
                </p>

                <a href="*">GARANTA SUA VAGA</a>


            </section>
            <section id="img">

                <img src="../imgs/hp.png" alt="">

            
            </section>

        </section>

        <section id="relato">

            <section class="img">

                <img src="../imgs/img (1).jpg" alt="">

            </section>

            <section class="img">

                <img src="../imgs/img (2).jpg" alt="">

            </section>


            <section class="img">

                <img src="../imgs/img (3).jpg" alt="">

            </section>

            <section class="img">

                <img src="../imgs/img (4).jpg" alt="">

            </section>


        </section>


    </main>


</body>
</html>